create or replace function cal_fi ne(diffdate number) return number is
begin
if diffdate<15 then
return 0;
elsif diffdate<30 then
return (5*(diffdate
15));
else
return (50*(diffdate
30)+5*(15));end if;
end;
/
---------------------------------------------------------------------------------

Declare
troll_no varchar(5);
tdays number(5);
tdate date;
diffdate number(5);
begin
troll_no := '&troll_no';
select to_date(sysdate,'DD
MM YY')"Now" into tdate from dual;
select ((select to_date(sysdate,'DD
MM YY')"Now" from dual) dateofissue) into diffdate
from Borrower
where roll_no=troll_no;
insert into Fine values(troll_no,tdate,cal_fine(diffdate));
update borrower set status = 'R' where roll_no=troll_no;
End;
/